<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="THakc1KC3F2MZ7-nXqpzhNvT3VWJSsLdVtGFXj85QfY" />
    <meta name="description" content=" OS-Designer  كل ما هو جديد من تصميمات ">
    <meta name="keywords" content=" جرافك ديزاين, تصميمات, os , OS-Designer">
    <meta name="robots" content="index, follow">
    <meta name="author" content="osama">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <title>OS-Designer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>


 
         <div class="header">
         <a href="https://os-designer1.github.io/OS-Designer/"> <img src="logo.png" alt="لوجو الموقع" class="logo"> </a><!-- هنا ضع رابط الصورة -->
         <div class="nav" id="nav">
            <a href="https://os-designer1.github.io/logo-Designer/">logo</a>
            <a href="https://os-designer1.github.io/Social-media-Designer/">أعلانات </a>
            <a href="https://os-designer1.github.io/card-Designer/">كارت شخصي</a>
            <a href="https://os-designer1.github.io/panar-Designer/">بنر و يفط </a>
            <a href="https://os-designer1.github.io/logo-Teshrt-Designer/">لوجو علي تيشرت</a>
            <a href="https://os-designer1.github.io/pepar-Designer/">خدمات الورقيه </a>
            <a href="tel:+201144898934">اتصل بنا</a>
            <a href="https://os-designer1.github.io/support/">الدعم</a>
         </div>
         
         <div class="shopping-bag">
            <a href="https://os-designer1.github.io/ordar/">
            <i class="fas fa-shopping-bag"></i>
        </a>
        </div>

         <div class="menu-icon" onclick="toggleNav()">☰</div>
         </div>
    
         <p class="p-top">احصل علي خصم يصل 50% خلال شهر رمضان <a href="https://os-designer1.github.io/ordar/"
            >اطلب الان</a></p>

         <div class="container">
         <h1>log<span class="gradient-letter">o</span></h1>
         <p>لوجو يعكس هويتك بكل إبداع</p>
         <div class="button-group">
         <a href="https://os-designer1.github.io/logo-Designer/"> <button class="primary"> اعرف المزيد</button></a>
         <a href="https://os-designer1.github.io/ordar/"> <button class="secondary"> اطلب تصميم</button></a>
         </div>
         <img src="logo.png" alt="Sample Image" loading="lazy">
         </div>
        
        
         <div class="progct1">

            <h1>Social media</h1>
            <p>نصمم لك حضورًا قويًا على السوشيال ميديا</p>
            <div class="button-group">
            <a href="https://os-designer1.github.io/Social-media-Designer/"> <button class="primary"> اعرف المزيد</button></a>
            <a href="https://os-designer1.github.io/ordar/"> <button class="secondary"> اطلب تصميم</button></a>
            </div>
            <img src="اعلان رمضان.jpg" alt="Sample Image" loading="lazy">
            <img src="0010.png" alt="Sample Image" loading="lazy">
            <img src="برجر.png" alt="Sample Image" loading="lazy">
            </div>
           


         
       <div class="progct2">
        <h1>يفط و بنرات</h1>
        <p>نصمم لك يفط و بنرات بجودة عالية</p>
        <div class="button-group">
        <a href="https://os-designer1.github.io/panar-Designer/"> <button class="primary"> اعرف المزيد</button></a>
        <a href="https://os-designer1.github.io/ordar/"> <button class="secondary"> اطلب تصميم</button></a>
    </div>
        <img src="عربيه.png" loading="lazy">   
    </div>


    <div class="container">
        <h1>كارت شخصي</h1>
        <p>تصميم كارت يجذب الأنظار ويترك انطباعاً دائماً</p>
        <div class="button-group">
        <a href="https://os-designer1.github.io/card-Designer/"><button class="primary"> اعرف المزيد</button></a>
        <a href="https://os-designer1.github.io/ordar/"> <button class="secondary"> اطلب تصميم</button></a>
    </div>
        <img src="card-new.png" alt="Sample Image" loading="lazy">
        </div>
        

        <div class="container3">
            <h1><span class="gradient-letter">logo</span>Teshrt</h1>
            <p> لوجو مميز على تيشرت لترك انطباع دائم</p>
            <div class="button-group">
            <a href="https://os-designer1.github.io/logo-Teshrt-Designer/"> <button class="primary"> اعرف المزيد</button></a>
            <a href="https://os-designer1.github.io/ordar/"> <button class="secondary"> اطلب تصميم</button></a>
            </div>
            <img src="logo-teshrt.png" alt="Sample Image" loading="lazy">
            </div>

  <div class="pro">
            <div class="progct3">
             <h1>خدمات ورقيه</h1>
             <p>تصميم و طباعه دفاتر مميزه</p>
             <div class="button-group">
             <a href="https://os-designer1.github.io/pepar-Designer/"> <button class="primary"> اعرف المزيد</button></a>
             <a href="https://os-designer1.github.io/ordar/"> <button class="secondary"> اطلب تصميم</button></a>
            </div>
             <img src="05.png" alt="Sample Image" loading="lazy">

            </div>


            <div class="progct3">
                <h1><span class="gradient-letter"> cv </span></h1>
                <p></p>
               <div class="button-group">
                <a href=""> <button class="primary"> اعرف المزيد</button></a>
                <a href="https://os-designer1.github.io/ordar/"> <button class="secondary"> اطلب تصميم</button></a>
            </div>
                <img src="cv.-en.jpg" alt="Sample Image" loading="lazy">
               </div>
 </div>




 <div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <picture>
                <source srcset="img-400px-2.png" media="(max-width: 767px)">
                <img src="img-1028px-1.png" alt="صورة 1">
            </picture>
            <div class="overlay">
                <div class="text-container">
                    <h2>خدمات ورقيه</h2>
                    <p>تصميمات كتب و مجلات</p>
                </div>
                <a href="https://os-designer1.github.io/pepar-Designer/"><button>اكتشف المزيد</button></a>
            </div>
        </div>

        <div class="swiper-slide">
            <picture>
                <source srcset="img-400px-3.png" media="(max-width: 767px)">
                <img src="img-1028px-2.png" alt="صورة 2">
            </picture>
            <div class="overlay">
                <div class="text-container">
                    <h2>كتاب الدحيح</h2>
                    <p>تصميمات كتب مميزه</p>
                </div>
                <a href="https://os-designer1.github.io/pepar-Designer/"><button>اكتشف المزيد</button></a>
            </div>
        </div>

        <div class="swiper-slide">
            <picture>
                <source srcset="img-400px-1.png" media="(max-width: 767px)">
                <img src="img-1028px-3.png" alt="صورة 3">
            </picture>
            <div class="overlay">
                <div class="text-container">
                    <h2>لوجو</h2>
                    <p>اطلب اللوجو و استمتع بالخصومات</p>
                </div>
                <a href="https://os-designer1.github.io/logo-Designer/"><button>اكتشف المزيد</button></a>
            </div>
        </div>

        <div class="swiper-slide">
            <picture>
                <source srcset="img-400px-4.png" media="(max-width: 767px)">
                <img src="img-1028px-4.png" alt="صورة 3">
            </picture>
            <div class="overlay">
                <div class="text-container">
                    <h2>اعلان</h2>
                    <p>اجزب عملائك باعلانك</p>
                </div>
                <a href="https://os-designer1.github.io/Social-media-Designer/"><button>اكتشف المزيد</button></a>
            </div>
        </div>


    </div>
</div>

<style>
.swiper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.swiper-slide {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* التراكب عند التوقف على الصورة */
.overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    padding: 15px 20px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 40px); /* عرض التراكب يكون داخل الصورة */
}

.text-container {
    color: white;
    margin-right: 10px;
    text-align: center;
}

.text-container h2 {
    font-size: 24px;
    margin: 0;
}

.text-container p {
    font-size: 16px;
    margin: 5px 0 0;
}

button {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.swiper-slide:hover .overlay {
    opacity: 1;
}

/* تصغير النصوص والصور في الشاشات الصغيرة */
@media (max-width: 768px) {
    .swiper {
        height: 100%;
    }

    .overlay {
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        flex-direction: column;
        text-align: center;
        width: calc(100% - 20px); /* عرض التراكب يكون داخل الصورة */
    }

    .text-container {
        text-align: center;
    }

    .text-container h2 {
        font-size: 18px;
    }

    .text-container p {
        font-size: 14px;
    }

    button {
        font-size: 14px;
        padding: 8px 16px;
        margin-top: 10px;
    }
}



</style>


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
var swiper = new Swiper(".mySwiper", {
slidesPerView: 1,
spaceBetween: 10,
loop: true,
autoplay: {
    delay: 3000, // تغيير كل 3 ثوانٍ
    disableOnInteraction: false, // يستمر في العمل بعد التفاعل
},
speed: 1000, // سرعة التبديل
});

swiper.on('slideChangeTransitionStart', function () {
var activeSlide = document.querySelector('.swiper-slide-active .overlay');
if (activeSlide) {
    activeSlide.style.opacity = '0';
    activeSlide.style.transition = 'opacity 0.5s ease-in-out';
}
});

swiper.on('slideChangeTransitionEnd', function () {
var activeSlide = document.querySelector('.swiper-slide-active .overlay');
if (activeSlide) {
    activeSlide.style.opacity = '1';
    activeSlide.style.transition = 'opacity 0.5s ease-in-out';
}
});

// Adjust image sources for mobile devices
swiper.on('init', function () {
var slides = document.querySelectorAll('.swiper-slide picture source');
slides.forEach(function (slide) {
    if (window.innerWidth <= 767) {
        slide.srcset = slide.srcset.replace('img-', 'image-small');
    }
});
});

swiper.init();

</script>

         
        
 <footer class="footer">
    <div class="footer-top">
        <a href="https://os-designer1.github.io/OS-Designer/" class="footer-logo">
            <img src="logo.png" alt="OS Logo">
        </a>
        <span>اين تجدنا!</span>
    </div>
    <div class="footer-container">
        <div class="footer-column">
            <h4>الخدمات</h4>
            <ul class="footer-list">
                <li><a href="https://os-designer1.github.io/logo-Designer/">شعار</a></li>
                <li><a href="https://os-designer1.github.io/panar-Designer/">يفط و بنرات</a></li>
                <li><a href="https://os-designer1.github.io/card-Designer/">كارت شخصي </a></li>
                <li><a href="https://os-designer1.github.io/Social-media-Designer/">Social media | اعلانات</a></li>
                <li><a href="https://os-designer1.github.io/logo-Teshrt-Designer/">طباعه علي تيشرت</a></li>
                <li><a href="https://os-designer1.github.io/pepar-Designer/">خدمات ورقيه</a></li>
                <li><a href="#">cv</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>استكشف</h4>
            <ul class="footer-list">
                <li><a href="#">استكشف كيفيه الطباعه</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>التواصل</h4>
            <ul class="footer-list">
                <li><a href="tel:01144898934">اتصل بنا</a></li>
                <li><a href="https://wa.me/201144898934">تواصل واتساب</a></li>
                <li><a href="mailto:samasemo5647@gmail.com">تواصل عبر البريد الالكتروني</a></li>
            </ul>
        </div>
    </div>
    
    <div class="footer-bottom">
        <span>OS-Designer. © 2025. العلامة التجارية وجميع الحقوق محفوظة.</span>
        |
        <a href="https://maps.app.goo.gl/7onyXFjDYGyX34rU6"> موقعنا</a>
        <span class="country">مصر | Egypt</span>
    </div>
</footer>
 <style>
.footer {
padding: 50px;
    background: #1c1c1c;
    color: #fff;
    padding: 20px;
    text-align: right;
    direction: rtl;
}
.footer-top {
    padding-right: 95px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.footer-top img{
    width: 40px;
}
.footer-container {
    padding-left: 50px;
    padding-right: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-column {
    width: 22%;
}
.footer-column h4 {
    cursor: pointer;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}
.footer-column h4:hover {
    color: #d4d4d4;
}
.footer-list {
    list-style: none;
    padding: 0;
    display: block;
    transition: max-height 0.3s ease-out;
}
.footer-column ul li a {
    font-size: 18px;
    color: #ccc;
    text-decoration: none;
}
.footer-column ul li a:hover {
    text-decoration: underline;
    color: #fff;
}
.footer-bottom {
    text-align: center;
    margin-top: 60px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    font-size: 14px;
    color: #666;
}

.footer-bottom a {
    margin: 0 10px;
    text-decoration: none;
    color: #ffffff;
}

.footer-bottom a:hover {
    text-decoration: underline;
    color: #ffffff;
}

.footer-bottom .country {
    color: #ccc;
    margin-right: 300px;
}

.footer-bottom span {
    color: #cecece;
}

@media (max-width: 768px) {
    .footer-bottom .country {
        font-size: 12px;
        display: block;
        margin: 10px 0 0 0;
    }
}
@media (max-width: 768px) {
    .footer-top{
        padding-right: 0px;
        padding-top: 10px;
    }
    .footer-container {
        padding: 10px;
        flex-direction: column;
    }
    .footer-top img{
    width: 30px;
}
    .footer-column {
        width: 100%;
    }
    .footer-list {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
    }
    .footer-column h4::after {
        content: " ▼";
        float: left;
        transition: transform 0.3s ease;
    }
    .footer-column.open h4::after {
        content: " ▲";
    }
    .footer-column.open .footer-list {
        max-height: 500px; /* Adjust as needed */
    }
}



</style>
           

<script src="scrept.js" ></script>
</body>
</html>